datadir="PATH/TO/DATA"
resultsdir="PATH/TO/RESULTS"
docsdir="PATH/TO/DOCS"

snakemake_args=(--cores 1 --use-apptainer --apptainer-args "--fakeroot -B ${datadir} -B ${resultsdir} -B ${docsdir} -B $(pwd)")

