datadir="/PATH/TO/DATA/DIR"
resultsdir="/PATH/TO/RESULTS/DIR"
docsdir="/PATH/TO/DOCS/DIR"

SNAKEMAKE_ARGS=(--use-apptainer --apptainer-args "--fakeroot --cwd /pipeline  -B scripts:/pipeline/scripts -B config.env:/pipeline/config.env  -B ${datadir} -B ${resultsdir} -B ${docsdir}")
