DATADIR="/tmp/rhds-tcga-files/data"
RESULTSDIR="/tmp/rhds-tcga-files/results"
DOCSDIR="/tmp/rhds-tcga-files/docs"

SNAKEMAKE_ARGS=(--use-apptainer --apptainer-args "--cwd /pipeline -B scripts:/pipeline/scripts -B ${DATADIR} -B ${RESULTSDIR} -B ${DOCSDIR}")

